# Github Terms:

####FORK 
A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the
original project.
[For More Information ](https://help.github.com/en/articles/fork-a-repo)

#### Branch

A branch is a parallel version of a repository. It is contained within the repository but does not affect the primary or master branch allowing you to work freely without disrupting the "live" version. When you've made the changes you want to make, you can merge your branch back into the master branch to publish your changes. For [more information about  branches](https://help.github.com/en/articles/about-branches?query=branch)
#### Clone
A clone is a copy of a repository that lives on your computer instead of on a website's server somewhere, or the act of making that copy. With your clone, you can edit the files in your preferred editor and use Git to keep track of your changes without having to be online. It is, however, connected to the remote version so that changes can be synced between the two. You can push your local changes to the remote to keep them synced when you're online
#### Commit
A commit, or "revision", is an individual change to a file (or set of files). It's like when you save a file, except with Git, every time you save it creates a unique ID (a.k.a. the "SHA" or "hash") that allows you to keep a record of what changes were made when and by who. Commits usually contain a commit message which is a brief description of what changes were made.
####Issue
Issues are suggested improvements, tasks or questions related to the repository. Issues can be created by anyone (for public repositories), and are moderated by repository collaborators. Each issue contains its own discussion forum, can be labeled and assigned to a user
####Merge
Merging takes the changes from one branch (in the same repository or from a fork), and applies them into another. This often happens as a pull request (which can be thought of as a request to merge), or via the command line. A merge can be done automatically via a pull request via the GitHub web interface if there are no conflicting changes, or can always be done via the command line. For [more information on Merging a pull request.](https://help.github.com/en/articles/merging-a-pull-request)


## HOW TO START CONTRIBUTING:

Look for and read the CONTRIBUTING file Open source projects have a CONTRIBUTING section or look out the issues tagged with 
"Documentation"

Ideas Participate in an Issues thread or start your own to have your voice heard.

Write Fork the Repository then Contribute your expertise in an area by helping The organization expand the included content,
Fix typos, clarify language, and generally
improve the quality of the content. Fix issues or contribute new features. Help keep content easy to read with consistent 
formatting

Appropriate language and formatting are the basic design elements of documentation. A format that 
shows a hierarchical structure and a coordinate structure of information leads the fellow developer through the text.
Using appropriate language is significant 
in providing the fellow developer with a thorough understanding of the purpose of the documentation.

Use language with precision, Prefer simple direct expression of ideas.

Outline sections

Help The Organisation to ensure that this repository is comprehensive. if there is a topic that is overlooked, please add it, 
even if it is just a stub in the form of a header and single sentence. Initially, most things fall into this category.

Create a Pull Request Create a Pull Request after committing your work, If the Member of the organization accepts it they’ll
merge in the changes into the repository. If not they may ask you to change the wording after having a discussion in the comments on the pull request. Or they may not merge the Pull request(which is completely fine as this experience will help you next time)

## HOW TO USE USE okAI
GO to okai repository

Check the issues

Look for the files and their respected issues

solve the documentation errors and create a Pull Request


So one can contribute to projects without the need to even code

